# Project: eagle
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = build/main.o build/FileManager.o
LINKOBJ  = build/main.o build/FileManager.o
LIBS     = -L"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/lib" -L"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"lib"
INCS     = -I"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/include" -I"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"include"
CXXINCS  = -I"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/include" -I"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"include"
BIN      = bin/eagle.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

build/main.o: src/controller/main.cpp
	$(CPP) -c src/controller/main.cpp -o build/main.o $(CXXFLAGS)

build/FileManager.o: src/controller/FileManager.cpp
	$(CPP) -c src/controller/FileManager.cpp -o build/FileManager.o $(CXXFLAGS)
