# Project: eagle
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = build/FileManager.o build/File.o build/Professor.o build/App.o build/ProfessorController.o build/StudentController.o build/main.o
LINKOBJ  = build/FileManager.o build/File.o build/Professor.o build/App.o build/ProfessorController.o build/StudentController.o build/main.o
LIBS     = -L"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/lib" -L"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"lib"
INCS     = -I"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/include" -I"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"include"
CXXINCS  = -I"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/include" -I"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/JyL/Desktop/ciencias de la computacion/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"include"
BIN      = bin/eagle.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

build/FileManager.o: src/controller/FileManager.cpp
	$(CPP) -c src/controller/FileManager.cpp -o build/FileManager.o $(CXXFLAGS)

build/File.o: src/model/File.cpp
	$(CPP) -c src/model/File.cpp -o build/File.o $(CXXFLAGS)

build/Professor.o: src/model/Professor.cpp
	$(CPP) -c src/model/Professor.cpp -o build/Professor.o $(CXXFLAGS)

build/App.o: src/controller/App.cpp
	$(CPP) -c src/controller/App.cpp -o build/App.o $(CXXFLAGS)

build/ProfessorController.o: src/controller/ProfessorController.cpp
	$(CPP) -c src/controller/ProfessorController.cpp -o build/ProfessorController.o $(CXXFLAGS)

build/StudentController.o: src/controller/StudentController.cpp
	$(CPP) -c src/controller/StudentController.cpp -o build/StudentController.o $(CXXFLAGS)

build/main.o: main.cpp
	$(CPP) -c main.cpp -o build/main.o $(CXXFLAGS)
