# Project: eagle_2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o StudentController.o ../model/Grade.o ../model/Point.o ../model/Professor.o ../model/Topic.o ../model/Student.o
LINKOBJ  = main.o StudentController.o ../model/Grade.o ../model/Point.o ../model/Professor.o ../model/Topic.o ../model/Student.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = eagle_2.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

StudentController.o: StudentController.cpp
	$(CPP) -c StudentController.cpp -o StudentController.o $(CXXFLAGS)

../model/Grade.o: ../model/Grade.cpp
	$(CPP) -c ../model/Grade.cpp -o ../model/Grade.o $(CXXFLAGS)

../model/Point.o: ../model/Point.cpp
	$(CPP) -c ../model/Point.cpp -o ../model/Point.o $(CXXFLAGS)

../model/Professor.o: ../model/Professor.cpp
	$(CPP) -c ../model/Professor.cpp -o ../model/Professor.o $(CXXFLAGS)

../model/Topic.o: ../model/Topic.cpp
	$(CPP) -c ../model/Topic.cpp -o ../model/Topic.o $(CXXFLAGS)

../model/Student.o: ../model/Student.cpp
	$(CPP) -c ../model/Student.cpp -o ../model/Student.o $(CXXFLAGS)
